<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css">
        <link rel="stylesheet" href="main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
	   	<div class="pagewrapper clearfix">
		   	<header class="clearfix">
			   	<button id="main-nav-toggle" class="main-nav-toggle menu-btn">
					<div class="main-nav-toggle-icon">
						<span class="main-nav-toggle-line main-nav-toggle-line--1"></span>
						<span class="main-nav-toggle-line main-nav-toggle-line--2"></span>
						<span class="main-nav-toggle-line main-nav-toggle-line--3"></span>
					</div>
				</button>
				<div class="logowrapper">
				    <a href="index.html">
					   <img src="img/logo.svg" alt="Logo">
				    </a>
			    </div>
		   	</header>
		   	<div class="site-overlay"></div>
	        <aside id="sidebar" class="pushy pushy-left">
		        <div class="fixed-item">
			        <div class="logowrapper">
				       <a href="index.html">
					   		<img src="img/logo.svg" alt="Logo">
				       </a>
			        </div>
			        <nav>
				       <ul>
				           <li class="current-menu-item"><a href="index.html">Home</a></li>
						   <li><a href="buitenbepleistering.html">Buitenbepleistering</a></li>
					       <li><a href="projecten.html">Projecten</a></li>
						   <li><a href="contact.html">Contact</a></li>
				       </ul>
			       </nav>
		       </div>
	        </aside>
	        <div id="container">
	        <section id="main" class="">
		        <section id="content">
			       <div class="clearfix">
				       <div class="image-wrapper image-home col-lg-6 col-no-gutter fill-image" data-mh="intro">
					       <img src="voorbeeldafbeeldingen/vb4.jpg" alt="">
				       </div>
					   <article class="col-lg-6 col-no-gutter left-red-border intro-content" data-mh="intro">
						   <div class="vertical-center">
							   <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget <span class="emp">quam</span>. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						   </div>
					   </article>
			       </div>
			       <div class="werkwijze-slider clearfix">
				       <ul class="col-md-4 col-no-gutter werkwijze-text">
						   <li class="slide" data-mh="intro-slider">
						       <article class="slide-article" data-mh="intro-slider">
								    <div class="article--header clearfix">
									    <h3>Werkwijze<span class="counter">1/6</span></h3>
								    </div>
								    <div class="article--body">
									   <h4>Wijzen naar de isolatie</h4>
									   <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
								    </div>
								    <div class="article--footer clearfix">
									    <a href="#" class="button button-alternate">Vorige stap</a>
									    <a href="#" class="button button-alternate button-right">Volgende stap</a>
								    </div>
							    </article>
						    </li>
						    <li class="slide" data-mh="intro-slider">
						       <article class="slide-article" data-mh="intro-slider">
								    <div class="article--header clearfix">
									    <h3>Werkwijze<span class="counter">2/6</span></h3>
								    </div>
								    <div class="article--body">
									   <h4>Meten van de grond</h4>
									   <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
								    </div>
								    <div class="article--footer clearfix">
									    <a href="#" class="button button-alternate">Vorige stap</a>
									    <a href="#" class="button button-alternate button-right">Volgende stap</a>
								    </div>
							    </article>
						    </li>
						    <li class="slide" data-mh="intro-slider">
						       <article class="slide-article" data-mh="intro-slider">
								    <div class="article--header clearfix">
									    <h3>Werkwijze<span class="counter">3/6</span></h3>
								    </div>
								    <div class="article--body">
									   <h4>Plaatsen van stenen op muur</h4>
									   <p>Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui.</p>
								    </div>
								    <div class="article--footer clearfix">
									    <a href="#" class="button button-alternate">Vorige stap</a>
									    <a href="#" class="button button-alternate button-right">Volgende stap</a>
								    </div>
							    </article>
						    </li>
						    <li class="slide" data-mh="intro-slider">
						       <article class="slide-article" data-mh="intro-slider">
								    <div class="article--header clearfix">
									    <h3>Werkwijze<span class="counter">4/6</span></h3>
								    </div>
								    <div class="article--body">
									   <h4>Gereedschap controleren</h4>
									   <p>Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod.</p>
								    </div>
								    <div class="article--footer clearfix">
									    <a href="#" class="button button-alternate">Vorige stap</a>
									    <a href="#" class="button button-alternate button-right">Volgende stap</a>
								    </div>
							    </article>
						    </li>
						    <li class="slide" data-mh="intro-slider">
						       <article class="slide-article" data-mh="intro-slider">
								    <div class="article--header clearfix">
									    <h3>Werkwijze<span class="counter">5/6</span></h3>
								    </div>
								    <div class="article--body">
									   <h4>Gereedschap etaleren</h4>
									   <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur.</p>
								    </div>
								    <div class="article--footer clearfix">
									    <a href="#" class="button button-alternate">Vorige stap</a>
									    <a href="#" class="button button-alternate button-right">Volgende stap</a>
								    </div>
							    </article>
						    </li>
						    <li class="slide" data-mh="intro-slider">
						       <article class="slide-article" data-mh="intro-slider">
								    <div class="article--header clearfix">
									    <h3>Werkwijze<span class="counter">6/6</span></h3>
								    </div>
								    <div class="article--body">
									   <h4>Laatste controles</h4>
									   <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</p>
								    </div>
								    <div class="article--footer clearfix">
									    <a href="#" class="button button-alternate">Vorige stap</a>
									    <a href="#" class="button button-alternate button-right">Volgende stap</a>
								    </div>
							    </article>
						    </li>
					    </ul>
					    <ul class="col-md-8 col-no-gutter werkwijze-afbeelding">
						   <li class="slide">
							    <figure class="fill-image" data-mh="intro-slider">
							       	<img src="voorbeeldafbeeldingen/vb1.jpg" alt="">
							    </figure>
						   </li>
						   <li class="slide">
							    <figure class="fill-image" data-mh="intro-slider">
							       	<img src="voorbeeldafbeeldingen/vb2.jpg" alt="">
							    </figure>
						   </li>
						   <li class="slide">
							    <figure class="fill-image" data-mh="intro-slider">
							       	<img src="voorbeeldafbeeldingen/vb3.jpg" alt="">
							    </figure>
						   </li>
						   <li class="slide">
							    <figure class="fill-image" data-mh="intro-slider">
							       	<img src="voorbeeldafbeeldingen/vb4.jpg" alt="">
							    </figure>
						   </li>
						   <li class="slide">
							    <figure class="fill-image" data-mh="intro-slider">
							       	<img src="voorbeeldafbeeldingen/vb5.jpg" alt="">
							    </figure>
						   </li>
						   <li class="slide">
							    <figure class="fill-image" data-mh="intro-slider">
							       	<img src="voorbeeldafbeeldingen/vb6.jpg" alt="">
							    </figure>
						   </li>
						</ul>
			       </div>
			       <div class="left-red-border isolatie-article">
				       <div class="article--header clearfix">
							<h3>Isolatie en premies</h3>
						</div>
						<div class="article--body">
							<p>Wanneer u kiest voor het plaatsen van isolatie, kan u in aanmerking komen voor een premie. Gelieve u hierover goed te informeren op volgende instanties:</p>
						</div>
						<div class="article--footer clearfix">
							<a href="#" class="button col-md-3">Uw gemeente</a>
							<a href="#" class="button col-md-3">Uw energieleverancier</a>
							<a href="#" class="button col-md-3">Provinciale overheid</a>
							<a href="#" class="button col-md-3">Vlaamse overheid</a>
						</div>
			       </div>
		        </section>
		        <footer class="clearfix">
					<div class="clearfix">
						<div class="col-md-1"></div>
						<div class="clearfix col-md-10">
							<div class="col-md-2">
								<a class="footerlogo" href="index.html"><img alt="logo Footer"
								src="img/footer-logo.svg"></a>
							</div>
							<div class="col-md-4">
								<p>Bepleisteringen Ronny Staes</p>
								<p>Pareinpark 79</p>
								<p>B-9120 Beveren-Waas</p>
								<br>
								<p class="emp">© Staes ronny bvba - algemene voorwaarden</p>
							</div>
							<div class="col-md-4">
								<p><a href="tel:+3232524317">T +32 3 252 43 17</a></p>
								<p>F +32 3 252 54 63</p>
								<p><a href="tel:+32475378403">G +32 4755 37 84 03</a></p>
							</div>
							<div class="col-md-2">
								<p><a href="mailto:ronny@staesronny.be">ronny@staesronny.be</a></p>
								<p>BTW BE 0462.122.450</p>
							</div>
						</div>
						<div class="col-md-1"></div>
					</div>
				</footer>
	       </section>
	       </div>
       </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="bower_components/jquery-details/jquery.details.min.js"></script>
        <script src="bower_components/matchHeight/jquery.matchHeight-min.js"></script>
        <script src="bower_components/imgLiquid/js/imgLiquid-min.js"></script>
        <script src="bower_components/jquery-sticky/jquery.sticky.js"></script>
        <script src="bower_components/slick.js/slick/slick.min.js"></script>
        <script src="bower_components/pushy/js/pushy.min.js"></script>
        <script src="bower_components/matchmedia/matchMedia.js"></script>

		<script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
