<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css">
        <link rel="stylesheet" href="main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
	   	<div class="pagewrapper clearfix">
	        <header class="clearfix">
			   	<button id="main-nav-toggle" class="main-nav-toggle menu-btn">
					<div class="main-nav-toggle-icon">
						<span class="main-nav-toggle-line main-nav-toggle-line--1"></span>
						<span class="main-nav-toggle-line main-nav-toggle-line--2"></span>
						<span class="main-nav-toggle-line main-nav-toggle-line--3"></span>
					</div>
				</button>
				<div class="logowrapper">
				    <a href="index.html">
					   <img src="img/logo.svg" alt="Logo">
				    </a>
			    </div>
		   	</header>
		   	<div class="site-overlay"></div>
	        <aside id="sidebar" class="pushy pushy-left">
		        <div class="fixed-item">
			        <div class="logowrapper">
				       <a href="index.html">
					   		<img src="img/logo.svg" alt="Logo">
				       </a>
			        </div>
			        <nav>
				       <ul>
				           <li><a href="index.html">Home</a></li>
						   <li><a href="buitenbepleistering.html">Buitenbepleistering</a></li>
					       <li class="current-menu-item"><a href="projecten.html">Projecten</a></li>
						   <li><a href="contact.html">Contact</a></li>
				       </ul>
			       </nav>
		        </div>
	        </aside>
	        <div id="container">
	        <section id="main" class="">
		       <section id="content">
			       <div class="left-red-border">
				       <div class="project--detail clearfix">
					       <article class="col-md-4 col-no-gutter" data-mh="project-detail">
						        <div class="article--header clearfix">
							       <h3>Egestas Tortor Magna</h3>
						       	</div>
						       	<div class="article--body">
							      <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
							      <p><strong>Fermentum: </strong>Fusce</p>
							      <p><strong>Tristique: </strong>Vehicula Adipiscing</p>
							      <p><strong>Magna: </strong>Vulputate</p>
						       	</div>
						       	<div class="article--footer clearfix">
							       	<a href="#" class="button button-black">Vorige foto</a>
							       	<a href="#" class="button button-black button-right">Volgende foto</a>
						       	</div>
					       </article>
					       <div class="foto-slider col-md-8">
						       <ul>
						       	  <li class="slide" data-mh="project-detail">
						       		 <figure class="afbeelding fill-image">
							       		 <img src="voorbeeldafbeeldingen/vbp7.jpg" alt="">
						       		 </figure>
						       	  </li>
						       	  <li class="slide" data-mh="project-detail">
						       		 <figure class="afbeelding fill-image">
							       		 <img src="voorbeeldafbeeldingen/vbp8.jpg" alt="">
						       		 </figure>
						       	  </li>
						       </ul>
					       </div>
				       </div>
			       </div>
			       <div class="left-red-border clearfix project-grid">
				       <div class="col-md-6 col-no-gutter project-item">
					       <a href="single-project.html">
						       <figure class="fill-image">
						       		<img src="voorbeeldafbeeldingen/vbp1.jpg" alt="">
						       		<figcaption>
						       			Woonhuis te Amsterdam
						       		</figcaption>
						       </figure>
					       </a>
				       </div>
				       <div class="col-md-6 project-item">
					       <a href="single-project.html">
						       <figure class="fill-image">
						       		<img src="voorbeeldafbeeldingen/vbp2.jpg" alt="">
						       		<figcaption>
						       			Woonhuis te Amsterdam
						       		</figcaption>
						       </figure>
					       </a>
				       </div>
				       <div class="col-md-6 col-no-gutter project-item">
					       <a href="single-project.html">
						       <figure class="fill-image">
						       		<img src="voorbeeldafbeeldingen/vbp3.jpg" alt="">
						       		<figcaption>
						       			Woonhuis te Amsterdam
						       		</figcaption>
						       </figure>
					       </a>
				       </div>
				       <div class="col-md-6 project-item">
					       <a href="single-project.html">
						       <figure class="fill-image">
						       		<img src="voorbeeldafbeeldingen/vbp4.jpg" alt="">
						       		<figcaption>
						       			Woonhuis te Amsterdam
						       		</figcaption>
						       </figure>
					       </a>
				       </div>
				       <div class="col-md-6 col-no-gutter project-item">
					       <a href="single-project.html">
						       <figure class="fill-image">
						       		<img src="voorbeeldafbeeldingen/vbp5.jpg" alt="">
						       		<figcaption>
						       			Woonhuis te Amsterdam
						       		</figcaption>
						       </figure>
					       </a>
				       </div>
				       <div class="col-md-6 project-item">
					       <a href="single-project.html">
						       <figure class="fill-image">
						       		<img src="voorbeeldafbeeldingen/vbp6.jpg" alt="">
						       		<figcaption>
						       			Woonhuis te Amsterdam
						       		</figcaption>
						       </figure>
					       </a>
				       </div>
					</div>
		       </section>
		       <footer class="clearfix">
					<div class="clearfix">
						<div class="col-md-1"></div>
						<div class="clearfix col-md-10">
							<div class="col-md-2">
								<a class="footerlogo" href="index.html"><img alt="logo Footer"
								src="img/footer-logo.svg"></a>
							</div>
							<div class="col-md-4">
								<p>Bepleisteringen Ronny Staes</p>
								<p>Pareinpark 79</p>
								<p>B-9120 Beveren-Waas</p>
								<br>
								<p class="emp">© Staes ronny bvba - algemene voorwaarden</p>
							</div>
							<div class="col-md-4">
								<p><a href="tel:+3232524317">T +32 3 252 43 17</a></p>
								<p>F +32 3 252 54 63</p>
								<p><a href="tel:+32475378403">G +32 4755 37 84 03</a></p>
							</div>
							<div class="col-md-2">
								<p><a href="mailto:ronny@staesronny.be">ronny@staesronny.be</a></p>
								<p>BTW BE 0462.122.450</p>
							</div>
						</div>
						<div class="col-md-1"></div>
					</div>
				</footer>
	       </section>
       </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="bower_components/jquery-details/jquery.details.min.js"></script>
        <script src="bower_components/matchHeight/jquery.matchHeight-min.js"></script>
        <script src="bower_components/imgLiquid/js/imgLiquid-min.js"></script>
        <script src="bower_components/jquery-sticky/jquery.sticky.js"></script>
        <script src="bower_components/slick.js/slick/slick.min.js"></script>
        <script src="bower_components/pushy/js/pushy.min.js"></script>
        <script src="bower_components/matchmedia/matchMedia.js"></script>

		<script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
